# harudew-api-spring

./: .gitignore  MIGRATION_GUIDE.md  ONBOARDING.md  build.gradle  build.gradle.kts  migration.md  migration_normalization_plan.md  readme.md  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: claude-code-review.yml  qodana_code_quality.yml
.sisyphus/: ultrawork-state.json
src/main/kotlin/b1a4/harudew/: HarudewApiApplication.kt
src/main/kotlin/b1a4/harudew/achievement/domain/: DiaryAchievement.kt  DiaryAchievementCluster.kt
src/main/kotlin/b1a4/harudew/activity/domain/: Activity.kt  ActivityCluster.kt
src/main/kotlin/b1a4/harudew/auth/annotation/: CurrentMember.kt  MemberId.kt
src/main/kotlin/b1a4/harudew/auth/config/: SecurityConfig.kt  SuperUserConfig.kt  SuperUserProperties.kt  WebMvcConfig.kt
src/main/kotlin/b1a4/harudew/auth/dto/: AuthErrorResponse.kt  TokenResponse.kt
src/main/kotlin/b1a4/harudew/auth/resolver/: CurrentMemberArgumentResolver.kt  MemberIdArgumentResolver.kt
src/main/kotlin/b1a4/harudew/auth/security/handler/: AccessDeniedHandlerImpl.kt  AuthenticationEntryPointImpl.kt
src/main/kotlin/b1a4/harudew/auth/security/jwt/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/b1a4/harudew/auth/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2FailureHandler.kt  OAuth2SuccessHandler.kt  OAuth2UserInfo.kt
src/main/kotlin/b1a4/harudew/diary/adapter/exception/: DiaryAnalysisFailedException.kt  DiaryTaggingFailedException.kt  EmbeddingFailedException.kt  RerankFailedException.kt
src/main/kotlin/b1a4/harudew/diary/application/port/: DiaryCommandUseCase.kt  DiaryQueryUseCase.kt
src/main/kotlin/b1a4/harudew/diary/application/service/: DiaryPreprocessingService.kt  DiaryRagService.kt  DiaryService.kt
src/main/kotlin/b1a4/harudew/diary/controller/port/: DiaryCommandUseCase.kt  DiaryQueryUseCase.kt
src/main/kotlin/b1a4/harudew/diary/domain/: Diary.kt
src/main/kotlin/b1a4/harudew/diary/domain/event/: DiaryCreateEvent.kt
src/main/kotlin/b1a4/harudew/diary/domain/model/: Diary.kt  DiaryProblem.kt  DiaryReflection.kt
src/main/kotlin/b1a4/harudew/emotion/domain/: ActivityEmotion.kt  DiaryActivityEmotion.kt  DiaryEmotion.kt  EmotionBase.kt  EmotionGroup.kt  EmotionLable.kt  EmotionSummaryScore.kt  EmotionType.kt
src/main/kotlin/b1a4/harudew/global/config/: AiConfig.kt  QdrantConfig.kt  S3Config.kt
src/main/kotlin/b1a4/harudew/global/event/: DomainEvent.kt  DomainEventPublisherPort.kt  SpringEventPublisherAdapter.kt
src/main/kotlin/b1a4/harudew/global/exception/: BusinessException.kt  ErrorCode.kt  ErrorResponse.kt  ExceptionHandler.kt
src/main/kotlin/b1a4/harudew/global/infrastructure/ai/: AiClientPort.kt  AiModelRequest.kt  BedrockClientProvider.kt
src/main/kotlin/b1a4/harudew/global/infrastructure/api/: ChunkClientPort.kt  ChunkClientProvider.kt
src/main/kotlin/b1a4/harudew/global/infrastructure/chunk/: ParserRequest.kt  (+3 more)
src/main/kotlin/b1a4/harudew/global/orchestration/: DiaryEventHandler.kt
src/main/kotlin/b1a4/harudew/global/util/: UuidGenerator.kt  UuidGeneratorProvider.kt
src/main/kotlin/b1a4/harudew/member/domain/: Member.kt  MemberSummary.kt
src/main/kotlin/b1a4/harudew/member/infra/: MemberEntity.kt  MemberJpaRepository.kt
src/main/kotlin/b1a4/harudew/notification/domain/: Notification.kt  PushSubscription.kt
src/main/kotlin/b1a4/harudew/person/domain/: ActivityPerson.kt  Alias.kt  DiaryPerson.kt  DiaryPersonEmotion.kt  EmotionPerson.kt  Person.kt
src/main/kotlin/b1a4/harudew/recommend/domain/: Routine.kt  YoutubeVideo.kt
src/main/kotlin/b1a4/harudew/todo/domain/: DiaryTodo.kt  Todo.kt  TodoCalendar.kt
src/main/resources/: application.properties
src/main/resources/prompts/: diary-analysis.st  diary-tagging.st  keyword-extract.st
src/test/kotlin/b1a4/harudew/: HarudewApiApplicationTests.kt
src/test/kotlin/b1a4/harudew/annotation/: IntegrationTest.kt
src/test/kotlin/b1a4/harudew/emotion/domain/: EmotionTypeTest.kt
src/test/kotlin/b1a4/harudew/global/config/: QdrantConfigTest.kt
src/test/kotlin/b1a4/harudew/member/domain/: MemberEntityTest.kt
src/test/kotlin/b1a4/harudew/member/infra/: MemberEntityTest.kt
(+104 files in other folders)
